/* universal styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Jost", serif;
  text-decoration: none;
  transition: all 0.42s ease;
}

html {
  scroll-behavior: smooth;
}

/* header section */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px 10%;
}

.logo img {
  max-width: 120px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu li {
  margin-right: 1rem;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 1.5rem;
  text-transform: capitalize;
  transition: all 0.45s ease;
  font-weight: 400;
  padding: 10px 20px;
}

.navmenu a:hover {
  color: #ee1c47;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  transition: all 0.42s ease;
  font-size: 25px;
  font-weight: 400;
}

.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}

#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  cursor: pointer;
  z-index: 10001;
}

/* home section */
.home {
  height: 100vh;
  background: url("./image/banner-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10%;
}

.content-section h5 {
  font-size: 30px;
  font-family: "Jost", serif;
  font-weight: bold;
  color: #ee1c47;
  text-transform: capitalize;
  margin-bottom: 7px;
}

.content-section h2 {
  color: #2c2c2c;
  font-size: 70px;
  font-weight: 400px;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.content-section p {
  color: #2c2c2c;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 5px;
}

.content-btn {
  margin-top: 10px;
  padding: 14px 40px;
  cursor: pointer;
  border-radius: 7px;
  font-size: 18px;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: all 0.42s ease;
}

.content-btn:hover {
  background-color: #ee1c47;
  color: #fff;
  border-color: #ccc;
  outline: none;
}

.content-btn:active {
  outline: none;
  border: none;
}

/* trending section styles*/
.trending {
  padding: 20px 10%;
  background-color: #ccc;
}

.trending h2 {
  text-align: center;
  margin: 35px 10px;
  font-size: 55px;
  text-transform: capitalize;
  font-weight: 600;
}

.trending h2 span {
  color: #ee1c47;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
}

.card {
  height: 500px;
  width: 300px;
  margin: 10px;
  box-shadow: 0 2rem 4rem #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover img {
  transform: scale(1.1);
}

.image-area img {
  height: 400px;
  width: 300px;
  transition: 0.5s ease all;
}

/* trending product info */
.info-section {
  height: 90px;
  width: 100%;
  padding: 0 10px;
}

.rating i {
  color: #fdcc0d;
  font-size: 20px;
  margin-bottom: 7px;
}

.info-section h4 {
  font-size: 20px;
  color: #2c2c2c;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.info-section p {
  font-size: 18px;
  font-weight: bold;
  color: #ee1c47;
}

/* customer review section styles */
.customer-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10%;
}

.customer-review h2 {
  text-align: center;
  margin: 35px 10px;
  font-size: 55px;
  text-transform: capitalize;
  font-weight: 600;
}

.customer-review h2 span {
  color: #ee1c47;
}

/* review card */
.review-card {
  height: 430px;
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  border: 4px solid #ccc;
  box-shadow: 0 2px 4px #000;
  text-align: center;
}

.image-section img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 2px solid #ee1c47;
}

.customer-info-section {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.customer-info-section p {
  line-height: 25px;
  width: 70%;
  text-align: center;
}
